# .env
PORT=3000
API_KEY="sk-magicstudio-bun-secret-key-change-me"

# Cấu hình Upstream (Có thể giữ nguyên hoặc thay đổi nếu cần)
UPSTREAM_URL="https://ai-api.magicstudio.com/api/ai-art-generator"
UPSTREAM_CLIENT_ID="pSgX7WgjukXCBoYwDM8G8GLnRRkvAoJlqa5eAVvj95o"
